sudo: false

language: python

python:
- '3.6'

#branches:
#  only:
#  - build-system

install:
#- pip3 install Cython==0.26.0
#- pip3 install -r requirements.txt
#- python3 setup.py develop
- pip3 install gitlint flake8

script:
- gitlint --commits build-system..HEAD
- git diff origin/build-system | flake8 --diff -