sudo: false
language: python
python:
- '3.6'
branches:
  only:
  - build-system
before_script:
- pip3 install pybuilder pdoc
script:
- "pyb -v"
after_success:
- pdoc --html --html-dir build/docs deeppavlov